<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="dist/css/main.css">
  <link rel="stylesheet" href="dist/css/mobile.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header class="header">
      <nav class="top">
        <img class="header--logo" src="/images/logo.svg" alt="logo">
        <div class="top--menu active">
          <ul class="nav__list">
            <li class="nav__item"><a href="#">About</a></li>
            <li class="nav__item"><a href="#">Services</a></li>
            <li class="nav__item"><a href="#">Projects</a></li>



          </ul>
          
          <button class="btn_nav">contact</button>



        </div>

      </nav>
      <h1>We are creatives</h1>

      <div class="header--arrow"><img src="/images/icon-arrow-down.svg" alt="Arrow Down"></div>
      





  </header>


  <main>
    
    <div class="grid-container">

      <section class="photo-text no1">
        <div class="photo-container"><img class="section--photo" src="/images/mobile/image-transform.jpg" alt="egg on yellow background">
        
        
        </div>
        <div class="text-container">

          <h2 class="title">Transform your brand</h2>

          <div class="description"> We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.
        
          
         </div>
         <a href="#" class="learn-more">Learn more</a>
        </div> 
        

        <div class="photo-container"><img class="section--photo" src="/images/mobile/image-stand-out.jpg" alt="red glass">
        
        
        </div>
        <div class="text-container">

          <h2 class="title">Stand out to the right audience</h2>

          <div class="description"> 
            Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
          
          </div>
        <a href="#" class="learn-more">Learn more</a>

        </div>
        <div class="disclaimer cherry">
          <div class="text-wrapper">
            <div class="text">

              <h2>Graphic design</h2>
               <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
  
  
  
            </div>


          </div>
          
          





        </div>
        <div class="disclaimer orange">
          <div class="text-wrapper">
            <div class="text">
              <h2>Photography</h2>
          <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>




            </div>




          </div>
          




        </div>
      </section>

    </div>
        
    <section class="reviews">
      <h2>client testimonials</h2>
      <div class="review">
        <div class="photo ">
          <img src="/images/image-emily.jpg" alt="photo of emily">


        </div>
        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        <span class="name">Emily R.</span>
        <span class="title">Marketing director</span>







      </div>
      <div class="review">
        <div class="photo ">
          <img src="/images/image-thomas.jpg" alt="photo of thomas">


        </div>
        <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
        <span class="name">Thomas S.</span>
        <span class="title">Chief operating officer</span>





      </div>
      <div class="review">


        <div class="photo ">
          <img src="/images/image-jennie.jpg" alt="photo of jennie">


        </div>
        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <span class="name">Jennie F.</span>
        <span class="title">Business Owner</span>
      </div>











    </section>
    <section class="photos--grid">
      <div class="gridphoto photoone">
        <img src="/images/mobile/image-gallery-milkbottles.jpg" alt="bottles of milk">
        

      </div>
      <div class="gridphoto phototwo">
        <img src="/images/mobile/image-gallery-orange.jpg" alt="orange in a cup">
          
      </div>
      <div class="gridphoto photothree">
        <img src="/images/mobile/image-gallery-cone.jpg" alt="cone">
        
      </div>
      <div class="gridphoto photofour">
        <img src="/images/mobile/image-gallery-sugar-cubes.jpg" alt="sugar cubes">
        
      </div>





    </section>

        
  
  
  
  
  
  
  
     
      





   
     








    
    
    





  </main>
  <footer>
    <div class="footer--logo">
      <img src="/images/logo.svg" alt="logo">


    </div>
    <ul class="links">
      <li class="link">About</li>
      <li class="link">Services</li>
      <li class="link">Project</li>


    </ul>
    <div class="small--logos">
      
        <img src="/images/icon-facebook.svg" alt="icon-facebook">
        <img src="/images/icon-instagram.svg" alt="icon-instagram">
        <img src="/images/icon-twitter.svg" alt="icon-twitter">
        <img src="/images/icon-pinterest.svg" alt="icon-pinterest">




      
      


    </div>




  </footer>
 

  

  <!-- 

  Stand out to the right audience

  

  Learn more

  
  

  
  

  Client testimonials

  
  Emily R.
  Marketing Director

  
  Thomas S.
  Chief Operating Officer

  
  Jennie F.
  Business Owner

  About
  Services
  Projects
  Contact -->

   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">micad132</a>.
  </div> 
</body>
</html>